# I'll still explain the goal of the project

#### Importing the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#### Reading data

In [98]:
ceara = pd.read_csv("ceara.csv", header=1) # remove the first unuseful line
ceara.head()

,Mês,Flamengo: (Ceará),Fortaleza Esporte Clube: (Ceará),Ceará Sporting Club: (Ceará)
0,2004-01,0,0,20
1,2004-02,0,0,19
2,2004-03,0,0,22
3,2004-04,5,7,21
4,2004-05,3,3,23

In [99]:
pernambuco = pd.read_csv("pernambuco.csv", header=1)
pernambuco.head(25)

,Mês,Santa Cruz Futebol Clube: (Pernambuco),Sport Club do Recife: (Pernambuco),Clube de Regatas do Flamengo: (Pernambuco),Clube Náutico Capibaribe: (Pernambuco)
0,2004-01,0,0,0,0
1,2004-02,0,0,0,0
2,2004-03,0,0,0,0
3,2004-04,0,0,0,0
4,2004-05,0,0,0,0
5,2004-06,0,0,0,0
6,2004-07,0,0,6,14
7,2004-08,0,0,0,0
8,2004-09,0,0,0,0
9,2004-10,0,7,0,0
10,2004-11,0,0,8,0
11,2004-12,5,0,0,0
12,2005-01,0,0,5,0
13,2005-02,0,0,0,0
14,2005-03,0,0,0,4
15,2005-04,0,4,5,0
16,2005-05,0,0,7,6
17,2005-06,0,0,0,0
18,2005-07,0,5,4,0
19,2005-08,0,3,3,3
20,2005-09,0,0,3,3
21,2005-10,2,3,2,6
22,2005-11,0,3,5,5
23,2005-12,0,4,4,3
24,2006-01,0,3,5,2

##### Note that the pernambuco's data is very incosistent in the years 2004 and 2005. So I'll remove these two years from both datasets in order to avoid issues

#### Removing 2004 and 2005

In [86]:
ceara = ceara[ceara["Mês"] >= "2006-01"]
ceara.head()

,Mês,Flamengo: (Ceará),Fortaleza Esporte Clube: (Ceará),Ceará Sporting Club: (Ceará)
24,2006-01,5,4,23
25,2006-02,4,5,19
26,2006-03,3,4,20
27,2006-04,3,6,19
28,2006-05,6,4,15

In [87]:
pernambuco = pernambuco[pernambuco["Mês"] >= "2006-01"]
pernambuco.head()

,Mês,Santa Cruz Futebol Clube: (Pernambuco),Sport Club do Recife: (Pernambuco),Clube de Regatas do Flamengo: (Pernambuco),Clube Náutico Capibaribe: (Pernambuco)
24,2006-01,0,3,5,2
25,2006-02,0,2,4,2
26,2006-03,2,3,2,2
27,2006-04,1,6,3,4
28,2006-05,2,4,3,3

#### Cleaning data and renaming columns

In [88]:
# cleaning data

ceara["Mês"] = pd.to_datetime(ceara["Mês"])
pernambuco["Mês"] = pd.to_datetime(pernambuco["Mês"])

ceara.set_index("Mês", inplace=True)
ceara.columns = ["Clube de Regatas do Flamengo", "Fortaleza Esporte Clube", "Ceará Sporting Club"]

pernambuco.set_index("Mês", inplace=True)
pernambuco.columns = ["Santa Cruz Futebol Clube", "Sport Club do Recife", "Clube de Regatas do Flamengo", "Náutico Clube Capibaribe"]
pernambuco.head()

,Santa Cruz Futebol Clube,Sport Club do Recife,Clube de Regatas do Flamengo,Náutico Clube Capibaribe
Mês,,,,
2006-01-01,0,3,5,2
2006-02-01,0,2,4,2
2006-03-01,2,3,2,2
2006-04-01,1,6,3,4
2006-05-01,2,4,3,3

#### Turning the numbers in the datasets into the % of search instead of numbers that do not make sense

In [97]:
ceara["Soma"] = ceara[["Clube de Regatas do Flamengo", "Fortaleza Esporte Clube", "Ceará Sporting Club"]].sum(axis=1)
pernambuco["Soma"] = pernambuco[["Santa Cruz Futebol Clube", "Sport Club do Recife", "Clube de Regatas do Flamengo", "Náutico Clube Capibaribe"]].sum(axis=1)

pernambuco.head()

,Santa Cruz Futebol Clube,Sport Club do Recife,Clube de Regatas do Flamengo,Náutico Clube Capibaribe,AAA,Soma
Mês,,,,,,
2006-01-01,0,3,5,2,0,10
2006-02-01,0,2,4,2,0,8
2006-03-01,2,3,2,2,0,9
2006-04-01,1,6,3,4,0,14
2006-05-01,2,4,3,3,0,12